NODE_ENV = production
# 测试环境配置
ENV = 'production'


# 深翠系统/测试环境
VUE_APP_BASE_API = '/dev-api'
VUE_APP_ONLINE = '/online-api'
# VUE_APP_BASE_URL = 'http://vr3.zhihuiqice.com:8098/'
# 开发地址 http://192.168.10.251:8098/ 测试地址  http://192.168.10.252:8098/
# 生产地址 http://erp.cargo88.com:8098/
VUE_APP_BASE_URL = 'http://192.168.10.252:8098/'
VUE_APP_ROOT_MODEL = '/page-scwl'
VUE_APP_TMS_MODEL = 'scwl-tms'
VUE_APP_WMS_MODEL = 'scwl-wms'
VUE_APP_OMS_MODEL = 'scwl-oms'
VUE_APP_PROXY_MODEL = 'scwl-proxy'
VUE_APP_QMAPI_MODEL = 'scwl-qmApi'
VUE_APP_QUARTZ_MODEL = 'scwl-quartz'
VUE_APP_FILE_MODEL = 'fileMgr'
VUE_APP_Version = '2.0'
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
